{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["es2015", "dom"],
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true,
        "typeRoots": [
          "node_modules/@types/"
        ]
    }, 
    "compileOnSave": false,
    "files": [
      "ng2/shared/hero.ts",
      "ng2/app/main.ts",
      "ng2/app/app.module.ts",
      "ng2/app/app.component.ts",
      "ng2/app/click-me.component.ts",
      "ng2/app/click-me2.component.ts",
      "ng2/app/keyup.components.ts",
      "ng2/app/loop-back.component.ts",
      "ng2/app/little-tour.component.ts"
    ]
}